@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500&display=swap');


:root{
    --blue:#4a6f99;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
    cursor: auto;
    /* background-color: rgb(0, 0, 0); */

}

*::selection{
    background:var(--blue);
    color:#fff;
}




html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.4rem;
    cursor: pointer;
}


html::-webkit-scrollbar-track{
    background:#222;
}

html::-webkit-scrollbar-thumb{
    background:var(--blue);
}

body{
    background:#F7FBFC;
    overflow-x: hidden;
    padding-left: 35rem;
}

section{
    min-height: auto;
    padding:1rem;
}

.btn{
    padding:.5rem 2rem;
    background:black;
    border: 2px solid var(--blue);
    color:var(--blue);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 0rem;
    margin: 2% 5% 3% 8%;
}

.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background:var(--blue);
    color: white;
}

.btn:hover .fa-download{
background-color: #f9ca24;
}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding:1rem;
    border-bottom: .1rem solid white;
    color:rgb(0, 0, 0);
}

.heading span{
    color:var(--blue);
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: #fff; */
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 95%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

.nav-icons{
    padding-right: 7px;
}

header{
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07), 0 6px 6px rgba(0, 0, 0, 0.123); */
  border-right: 1px rgba(69, 68, 68, 0.52) solid;
  border-radius: 0% 2% 0 0%;
    position: fixed;
    top:0; left:2%;
    padding-top: 20px;
    z-index: 500;
    height:100%;
    width:30rem;
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: #F7FBFC;
    /* text-align: center; */
}



.user{
    font-size: 2rem;
    font-weight: bolder;
    color:var(--blue);
    text-align: left;
    align-items: left;
    align-content: left;

}



header .navbar{
    width:100%;
}

header .navbar ul{
    list-style: none;
    padding:3rem 1rem;
    
}


header .navbar ul a{
    
    display: block;
    padding:1.5rem;
    margin:0.25rem 0;
    /* background:#333; */
    color:rgb(121, 118, 118);
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    line-height: 0.5rem;
    /* border-radius: 5rem; */
}



header .navbar ul li a:hover{
    /* background:var(--blue); */
    color: #F7FBFC;
}






#menu{
    position: fixed;
    top:2rem; right:2rem;
    background:#dedede;
    color:#F7FBFC;
    cursor: pointer;
    font-size: 2.5rem;
    padding:1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:0 2rem;
}

.home h3{
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
}

.home h1{
    font-size:3rem;
    color:var(--blue);
    padding: 5% 0;
}

.home h1 span{
    color:var(--blue);
}

.home p{
    padding: 1rem 0;
    color: black;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
}

.icons{
    color: black;
    width: 20px;
    height: 20px;
    margin: 0; 
    display: inline-block;
}




.portfolio .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
}

.portfolio .box-container .box{
    height: 20rem;
    width:26rem;
    border-radius: 1rem;
    margin:2rem;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.portfolio .box-container .box:hover img{
    transform: scale(1.2);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}

.contact .row form{
    flex:1 1 45rem;
    padding:2rem;
    margin:2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#3333;
    color:#fff;
    text-transform: none;
    font-size: 1.7rem;
    width:100%;
}

.contact .row form .box::placeholder{
    text-transform: capitalize;
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}

.contact .row .content .title{
    text-transform: uppercase;
    color:#fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#eee;
    padding:1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding-right: 1rem;
    color:var(--blue);
}

.top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    display: none;
}



.main-page
{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07), 0 6px 6px rgba(0, 0, 0, 0.123);
    margin: 3% 0% 3% 2%;
    border-radius: 2% 0 0 0;
}
.aside2 {
    display: table;
    width: 100%;
  }

.aside1 {
    /* background: coral; */
    height: 300px;
    width: 60%;
    display: table-cell;
  }
  
  aside {
    /* background: teal; */
    height: 300px;
    width: 4
    0%;
    display: table-cell;
  }


  
  .skills-bar {
    padding: 3% 0%;
  }
  
  .skills-bar .bar {
    margin: 3% 0;
  }
  
  .skills-bar .bar .info span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .skills-bar .bar .info {
    margin-bottom: 3%;
    color: black;
  }
  
  .skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 100%;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  .bar .progress-line span {
    position: absolute;
    background: var(--blue);
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    text-transform: uppercase;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }
  
  .progress-line .html {
    width: 100%;
  }
  .progress-line .css {
    width: 100%;
  }
  .progress-line .bootstrap {
    width: 82%;
  }
  .progress-line .javascript {
    width: 62%;
  }
  .progress-line .python {
    width: 90%;
  }
  .progress-line .C {
    width: 60%;
  }

  .container {
    width: 80%;
    padding: 5px 0;
    margin: 25px auto 50px auto;
    position: relative;
    overflow: hidden;
 }
 
 .container:before {
    content: '';
    position: absolute;
    top: 1%;
    left: 2%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;
    z-index: 1
 }
 
 .timeline-block {
    width: -webkit-calc(90% + 8px);
    /* width: -moz-calc(50% + 8px); */
    /* width: calc(50% + 8px); */
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
 }
 
 .timeline-block-right {
    float: left;
 }
 
 .timeline-block-left {
    float: left;
    direction: ltr
 }
 
 .marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: var(--blue);
    margin-top: 10px;
    z-index: 9999
 }
 
 .timeline-content {
    width: 95%;
    padding: 0 15px;
    color: white
 }
 
 .timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 500
 }
 
 .timeline-content span {
    font-size: 15px;
    color: #a4a4a4;
 }
 
 .timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
 }
 

 






 label {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}








.header5 {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 1rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
  font-size: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 1.2rem;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  font-weight: bold;
  width: 10%;
  padding: 0.75rem;
  background: var(--blue);
  color: inherit;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}





















 


































 




/* media queries  */

@media (max-width:1200px){

    html{
        font-size: 55%;
    }

    .home{
        padding:1rem 4rem;
    }

}

@media (max-width:991px){

   header{
       left:-120%;
   }

   #menu{
       display: block;
   }

   header.toggle{
    left:0%;
   }

   body{
       padding:0;
   }

}

@media (max-width:768px){
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
    .skills{
        width: 95%;
        margin: 5%;
        align-items: center;
        font-weight: 800;
    }

    .skills-bar .bar .progress-line{
        width: 100%;
    }
    html{
        font-size: 50%;
    }
    .aside1{
        display: block;
        height: auto;
        width: 100%;
      }
      
      aside {
        display: block;
        height: auto;
        width: 100%;
      }
      .container:before {
        left: 8px;
        width: 2px;
     }
     .timeline-block {
        width: 100%;
        margin-bottom: 30px;
     }
     .timeline-block-right {
        float: none;
     }
  
     .timeline-block-left {
        float: none;
        direction: ltr;
     }
 
 }



@media (max-width:400px){
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
        font-size: 1.5rem;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
    header{
        width: 100vw;
    }

    .heading{
        margin:0 3rem;
    }

    .about .row .counter .box{
        width: 100%;
    }
 
    .education .box-container .box{
        width:100%;
    }

    .portfolio .box-container .box{
        width:100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

 }

 
.container1 {
    display: flex;
    justify-content: left;
    align-items: left;
  }
  .container1 p {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }
  .container1 p span.typed-text {
    font-weight: bold;
  }
  .container1 p span.cursor {
    display: inline-block;
    background-color: #ccc;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }
  .container1 p span.cursor.typing {
    animation: none;
  }
  @keyframes blink {
    0%  { background-color: #ccc; }
    49% { background-color: #ccc; }
    50% { background-color: transparent; }
    99% { background-color: transparent; }
    100%  { background-color: #ccc; }
  }





/* Grid */
.pictures-grid {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
}
.pictures-grid img {
	margin: 3px;
	width: calc(50% - 6px);
	height: auto;
	animation: 0.55s ease-in-out fadeIn forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Menu */
.categories {
	list-style: none;
	margin-bottom: 40px;
	display: flex;
	justify-content: left;
	align-items: left;
}
.categories .selected {
	background: var(--blue);
	padding: 5px 8px;
	border-radius: 4px;
	color: rgb(0, 0, 0);
    font-weight: bold;
}
.categories li:not(:last-child) {
	margin-right: 30px;
}
.categories li {
    color: white;
	font-size: 1.5em;
	cursor: pointer;
}






 



  
.contenedor__proyectos {
    display: flex;
    flex-flow: wrap;
    /* align-items: center;
    justify-content: center; */
    z-index: -1;
    gap: 1em;
    padding: 2em 2em 2em 4em;
  }
  .contenedor__proyectos__c__1 {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    /* background-image: url(https://cdn.pixabay.com/photo/2020/04/08/16/32/keyboard-5017973_1280.jpg); */
    background-image: url("../images/COWIKI.jpg");
    margin: 1.5rem;
    height: 400px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
    padding: 2rem;
    color: white;
    z-index: 1;
    transition: scale 0.35s;
  }

  .contenedor__proyectos__c__1__h2{
    font-weight: 600;
    font-size: 1.8rem;
  }
  .contenedor__proyectos__c__1__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .contenedor__proyectos__c__1::before {
    content: "";
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent);
    z-index: -1;
  }
  
  .contenedor__tecnologias__contacto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
  }
  
  .ul__proyectos__icons {
    display: flex;
    justify-content: flex-start;
    gap: 14px;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0px;
  }

  .descripcion__proyecto{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
  }

  li{
    list-style:none;
  }
  
  .li__icon {
    cursor: default;
  }
  
  .btn__ver__proyecto {
    background: white;
    color: black;
    font-size: 0.8rem;
    border-radius: 4px;
    padding: 0.8em;
    cursor: pointer;
  }
  
  @media (min-width: 1000px) {
    .__c {
      flex: 0 0 calc(52% - 6em);
    }
  }
  
  .contenedor__proyectos__c__1:hover{
    transition: 1s;
    transform:scale(1.01)
  }




  
.contact-section{
  /* background: url("https://i.ibb.co/Tq9HmFY/bg.png") no-repeat center; */
  background-size: cover;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  /* background: #34495e; */
  margin: 40px auto;
}

.contact-form{
  max-width: auto;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 1px solid #222;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #f9cb244a;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  /* float: right; */
  border: 0;
  background: var(--blue);
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}



.container2
{
  text-align: center;
  padding: 15px;  
}

.container2 .right-text h1{
  font-size: 2.5rem;
  text-align: left;
  padding-left: 7px ;
}

.container2 .left-text h1{
  font-size: 2.5rem;
  text-align: left;
  color: white;
}

.left-div
{
  display: inline-block;
  width: 25%;
  text-align: left;
  border-radius: 3px;
  margin: 5px;
  vertical-align: top;
  /* background-color: #181818; */
}
.right-div
{
  /* background-color: #181818; */
  display: inline-block;
  width: 60%;
  text-align: left;
  border-radius: 3px;
  margin: 5px;
}
.left-text, .right-text
{
  font-size: 1.5rem;
  color: rgb(190, 184, 184);

}
.loc{
  font-size: 1.5rem;
}
@media screen and (max-width: 600px) 
{ .container2{
  padding: 1%;
}
  .left-div, .right-div
    {padding: 5% 0;
       max-width: 100%;
       width: 85%;
    }
.loc{
  font-size: 2.5rem;
}
    .left-text, .right-text
    {
      font-size: 2rem;
      color: rgb(190, 184, 184);
    
    }   
}



.container3
{margin: 5rem 0 5rem 0;
  text-align: center;
  padding: 5%;  
}
.left-div3
{
  display: inline-block;
  width: 50%;
  text-align: left;
  /* padding: 30px; */
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div3
{
  display: inline-block;
  width: 40%;
  text-align: left;
  /* padding: 30px; */
  border-radius: 3px;
  margin: 15px;
}
.right-text3 h1{
  color: white;
  text-align: left;
  font-size: 3.5rem;
  line-height: 3rem;
}
.left-text3, .right-text3
{
  font: 14px 'Source Code Pro', monospace;
	color: #878484;
  text-align: justify;
}
@media screen and (max-width: 600px) 
{ .container3{
  padding: 1%;
}
  .left-div3, .right-div3
    {
       max-width: 100%;
       width: 80%;
    }
}


.btn1{
  padding:.5rem 1rem;
  background: #f9ca24;
  border:0.5px solid white;
  color:rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.5rem;
  border-radius: 0rem;
  margin: 2% 2% 3% 0;
}

.btn1 i{
  padding:0 .5rem;
  font-size: 1.8rem;
}

.btn1:hover{
  color:#74611b;
  border:0.5px solid rgb(0, 0, 0);
  background-color: white;

}


.btn2{
  font-weight: 600;
  padding:.5rem 1rem;
  background: black;
  border:0.5px solid var(--blue);
  color:rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1.5rem;
  border-radius: 0rem;
  margin: 2% 2% 3% 1%;
}

.btn2 i{
  padding:0 .5rem;
  font-size: 1.8rem;
}

.btn2:hover{
  color:#74611b;
  border:0.5px solid rgb(255, 255, 255);
  background-color: var(--blue);

}

/* .btn1:hover .fa-download{
background-color: #f9ca24;
} */



.container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 3% 3% 6% ;
}

.container4 .excerpt{
  color: #888;
  font-size: 1.5rem;
}
.card {
  max-width: 800px;
  border-radius: 3px;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
}

.card .img-container {
  width: 230px;
  height: 100%;
  grid-column: 2;
  background-color: white;
  /* background-image: url('https://www.dropbox.com/s/7d5qt5wb2xpqeww/city-street.jpg?raw=1'); */
  background-size: cover;
  background-position: center center;
  overflow: hidden;
}

.card-content {
  grid-column: 3 / 5;
  padding: 10px 30px;
  border-left: 1px solid var(--blue);
}
.container4 h2 {
  text-transform: uppercase;
  color: black;
}
.container4 h1 {
  margin-bottom: 0;
  color: rgb(181, 179, 179);
  font-size: 1.5rem;
}
.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: black;
}

@media only screen and (max-width:600px) {
  .card {
    display: block;
  }
  .card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}


/* Create two equal columns that floats next to each other */
.row1{
  margin:0 5%;
}
.column1 {
  border: 2px solid #161616;
  float: left;
  width: 45%;
  padding: 10px;
  margin: 2%;
  height: 150px; 
}

.row1 :hover{
  background-color: var(--blue);
  color: white;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.row1 h2{
  font-size: 2rem;
  color: white;
}

.row1 p{
  font-size: 1.3rem;
  color: #878484;
}

.row1 .icon{
  font-size: 70px; 
  float: left; 
  width: 30%;
  align-items: center;
  text-align: center;
  padding: 7% 3%;
  color: white;
}

.row1 .content{
  float: right; 
  width: 60%;
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
      width: 100%;
  }
}

#preloader{
  background: #E19A2E url('../images/cat-loader.gif') no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 10000;
  left:0;
    top:0;
    right:0;
    bottom:0;
}

@media (min-width: 320px) and (max-width: 480px) {
  .home p{
    font-size: 18px;
  }
  .container4{
    padding: 1% 1% 1% 1% 3%;
  }
  .card-content{
    padding: 5px 10px;
  }
  .categories{
    justify-content: center;
  }
}